# Build Setup for SimDevTool shared Libs

CC=g++
CFLAGS=-c -fPIC -std=c++11 -Wall -pedantic -Wno-unused-function 
CFLAGSLIB=-shared -std=c++11 -Wall -pedantic -Wno-unused-function
LDFLAGS= -I ../C/include -I ../ThirdParty/HDF5-1.8.12/src -I ../ThirdParty/HDF5-1.8.12/hl/src -I ../ThirdParty/HDF5-1.8.12/build
SOURCES=../C/src/core.c ../C/src/Interpolation.c ../C/src/Python.c
OBJECTS=$(SOURCES:.c=.o)
LIBS_TRG=ndtable

all: $(LIBS_TRG)

ndtable: Core.o Interpolation.o Python.o
	$(CC) $(CFLAGSLIB) $(LDFLAGS) Core.o Interpolation.o Python.o -o ndtable.so
	cp ndtable.so ../Python/ndtable/ndtable/ndtable.so

Core.o: ../C/src/Core.c
	$(CC) $(CFLAGS) $(LDFLAGS) ../C/src/Core.c

Python.o: ../C/src/Python.c
	$(CC) $(CFLAGS) $(LDFLAGS) ../C/src/Python.c

Interpolation.o: ../C/src/Interpolation.c
	$(CC) $(CFLAGS) $(LDFLAGS) ../C/src/Interpolation.c

#ModelicaTable.o: ../C/src/ModelicaTable.c
#	$(CC) $(CFLAGS) $(LDFLAGS) ../C/src/ModelicaTable.c

clean:
	rm *o $(LIBS_TRG)


