﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFun_HDF5Table", "SFun_HDF5Table\SFun_HDF5Table.vcxproj", "{A94523F8-C9EE-4A5F-9A13-2DBFD9B70CB1}"
	ProjectSection(ProjectDependencies) = postProject
		{69C72FB0-10DF-4554-B843-4D87F6EE52CD} = {69C72FB0-10DF-4554-B843-4D87F6EE52CD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFun_HDF5Recorder", "SFun_HDF5Recorder\SFun_HDF5Recorder.vcxproj", "{5DC5067D-4B74-46E4-934F-5481214CE369}"
	ProjectSection(ProjectDependencies) = postProject
		{969B828A-90B2-43D1-9673-14CBAC39A519} = {969B828A-90B2-43D1-9673-14CBAC39A519}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelicaHDF5Recorder", "HDF5Recorder\HDF5Recorder.vcxproj", "{969B828A-90B2-43D1-9673-14CBAC39A519}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelicaNDTable", "ModelicaNDTable\ModelicaNDTable.vcxproj", "{69C72FB0-10DF-4554-B843-4D87F6EE52CD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelicaNDTableTests", "ModelicaNDTableTests\ModelicaNDTableTests.vcxproj", "{C6F36A43-99B4-43F9-ACB3-6366927A0EA8}"
	ProjectSection(ProjectDependencies) = postProject
		{69C72FB0-10DF-4554-B843-4D87F6EE52CD} = {69C72FB0-10DF-4554-B843-4D87F6EE52CD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelicaHDF5Functions", "ModelicaHDF5Functions\ModelicaHDF5Functions.vcxproj", "{A1BC5C03-5309-478A-A372-0C23E50F7ABE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Python", "Python\Python.vcxproj", "{AE364D82-652E-45D5-B800-0578B0410E18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A94523F8-C9EE-4A5F-9A13-2DBFD9B70CB1}.Debug|Win32.ActiveCfg = Debug|Win32
		{A94523F8-C9EE-4A5F-9A13-2DBFD9B70CB1}.Debug|Win32.Build.0 = Debug|Win32
		{A94523F8-C9EE-4A5F-9A13-2DBFD9B70CB1}.Release|Win32.ActiveCfg = Release|Win32
		{A94523F8-C9EE-4A5F-9A13-2DBFD9B70CB1}.Release|Win32.Build.0 = Release|Win32
		{5DC5067D-4B74-46E4-934F-5481214CE369}.Debug|Win32.ActiveCfg = Debug|Win32
		{5DC5067D-4B74-46E4-934F-5481214CE369}.Debug|Win32.Build.0 = Debug|Win32
		{5DC5067D-4B74-46E4-934F-5481214CE369}.Release|Win32.ActiveCfg = Release|Win32
		{5DC5067D-4B74-46E4-934F-5481214CE369}.Release|Win32.Build.0 = Release|Win32
		{969B828A-90B2-43D1-9673-14CBAC39A519}.Debug|Win32.ActiveCfg = Debug|Win32
		{969B828A-90B2-43D1-9673-14CBAC39A519}.Debug|Win32.Build.0 = Debug|Win32
		{969B828A-90B2-43D1-9673-14CBAC39A519}.Release|Win32.ActiveCfg = Release|Win32
		{969B828A-90B2-43D1-9673-14CBAC39A519}.Release|Win32.Build.0 = Release|Win32
		{69C72FB0-10DF-4554-B843-4D87F6EE52CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{69C72FB0-10DF-4554-B843-4D87F6EE52CD}.Debug|Win32.Build.0 = Debug|Win32
		{69C72FB0-10DF-4554-B843-4D87F6EE52CD}.Release|Win32.ActiveCfg = Release|Win32
		{69C72FB0-10DF-4554-B843-4D87F6EE52CD}.Release|Win32.Build.0 = Release|Win32
		{C6F36A43-99B4-43F9-ACB3-6366927A0EA8}.Debug|Win32.ActiveCfg = Debug|Win32
		{C6F36A43-99B4-43F9-ACB3-6366927A0EA8}.Debug|Win32.Build.0 = Debug|Win32
		{C6F36A43-99B4-43F9-ACB3-6366927A0EA8}.Release|Win32.ActiveCfg = Release|Win32
		{C6F36A43-99B4-43F9-ACB3-6366927A0EA8}.Release|Win32.Build.0 = Release|Win32
		{A1BC5C03-5309-478A-A372-0C23E50F7ABE}.Debug|Win32.ActiveCfg = Debug|Win32
		{A1BC5C03-5309-478A-A372-0C23E50F7ABE}.Debug|Win32.Build.0 = Debug|Win32
		{A1BC5C03-5309-478A-A372-0C23E50F7ABE}.Release|Win32.ActiveCfg = Release|Win32
		{A1BC5C03-5309-478A-A372-0C23E50F7ABE}.Release|Win32.Build.0 = Release|Win32
		{AE364D82-652E-45D5-B800-0578B0410E18}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE364D82-652E-45D5-B800-0578B0410E18}.Debug|Win32.Build.0 = Debug|Win32
		{AE364D82-652E-45D5-B800-0578B0410E18}.Release|Win32.ActiveCfg = Release|Win32
		{AE364D82-652E-45D5-B800-0578B0410E18}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
